<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/fa-brands.css">
    <link rel="stylesheet" href="css/fa-regular.css">
    <link rel="stylesheet" href="css/fa-solid.css">
    <link rel="stylesheet" href="css/fontawesome.css">
    <link rel="stylesheet" href="css/fontawesome-all.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,400i,700" rel="stylesheet">
</head>

<body>

<section class="wrapper">
	<div class="dashboard-pg">
    	<div class="header">
     	<div class="container">
     	
            	<span>لوحة الادارة</span>
                <div class="logout"><a href="#">الخروج <img src="images/logout-icon.png" alt="icon"></a></div>
            </div>
        </div>
        <div class="container">
            <div class="search-sec">
            	<p>تفاصيل المادة</p>
                <div class="search-bx">
                    <span><span>بحث</span><input type="text" placeholder=""></span>
                    <a href="#">إضافة مقالة</a>
                </div>
            </div>
            <table>
            
            	<thead>
                	<tr>
                    	<th>كاتب</th>
                        <th>اسم المقال</th>
                        <th>تصحيح</th>
                        <th>حذف</th>
                    </tr>
                </thead>
                <tbody>
                	<tr>
                    	<td>مهرة سعيد المهيري</td>
                        <td>الإنسانيةوالبناءزايد..حمدان</td>
                        <td><img src="images/edit-icon.png" alt="icon"></td>
                        <td><img src="images/delete-icon.png" alt="icon"></td>
                    </tr>
                    <tr>
                    	<td>مهرة سعيد المهيري</td>
                        <td>الإنسانيةوالبناءزايد..حمدان</td>
                        <td><img src="images/edit-icon.png" alt="icon"></td>
                        <td><img src="images/delete-icon.png" alt="icon"></td>
                    </tr>
                    <tr>
                    	<td>مهرة سعيد المهيري</td>
                        <td>الإنسانيةوالبناءزايد..حمدان</td>
                        <td><img src="images/edit-icon.png" alt="icon"></td>
                        <td><img src="images/delete-icon.png" alt="icon"></td>
                    </tr>
                    <tr>
                    	<td>مهرة سعيد المهيري</td>
                        <td>الإنسانيةوالبناءزايد..حمدان</td>
                        <td><img src="images/edit-icon.png" alt="icon"></td>
                        <td><img src="images/delete-icon.png" alt="icon"></td>
                    </tr>
                    <tr>
                    	<td>مهرة سعيد المهيري</td>
                        <td>الإنسانيةوالبناءزايد..حمدان</td>
                        <td><img src="images/edit-icon.png" alt="icon"></td>
                        <td><img src="images/delete-icon.png" alt="icon"></td>
                    </tr>
                    <tr>
                    	<td>مهرة سعيد المهيري</td>
                        <td>الإنسانيةوالبناءزايد..حمدان</td>
                        <td><img src="images/edit-icon.png" alt="icon"></td>
                        <td><img src="images/delete-icon.png" alt="icon"></td>
                    </tr>
                    <tr>
                    	<td>مهرة سعيد المهيري</td>
                        <td>الإنسانيةوالبناءزايد..حمدان</td>
                        <td><img src="images/edit-icon.png" alt="icon"></td>
                        <td><img src="images/delete-icon.png" alt="icon"></td>
                    </tr>
                    <tr>
                    	<td>مهرة سعيد المهيري</td>
                        <td>الإنسانيةوالبناءزايد..حمدان</td>
                        <td><img src="images/edit-icon.png" alt="icon"></td>
                        <td><img src="images/delete-icon.png" alt="icon"></td>
                    </tr>
                    <tr>
                    	<td>مهرة سعيد المهيري</td>
                        <td>الإنسانيةوالبناءزايد..حمدان</td>
                        <td><img src="images/edit-icon.png" alt="icon"></td>
                        <td><img src="images/delete-icon.png" alt="icon"></td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="copyright">
        	<div class="container">2018 © حقوق الطبع والنشر.كل الحقوق محفوظة.</div>
        </div>
    </div>
</section>

</body>

<script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.3.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>

</html>
