<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/fa-brands.css">
    <link rel="stylesheet" href="css/fa-regular.css">
    <link rel="stylesheet" href="css/fa-solid.css">
    <link rel="stylesheet" href="css/fontawesome.css">
    <link rel="stylesheet" href="css/fontawesome-all.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,400i,700" rel="stylesheet">
</head>

<body>

<section class="wrapper">
	<div class="dashboard-pg edit-pg">
    	<div class="header">
        	<div class="container">
            	<span>لوحة الادارة</span>
                <div class="logout"><a href="#">الخروج <img src="images/logout-icon.png" alt="icon"></a></div>
            </div>
        </div>
        <div class="container">
        	<div class="edit-frm">
            	<h2>تفاصيل المادة</h2>
                <label><span class="calender-icon"><img src="images/calender-icon.png" alt="icon"></span>اسم المقال</label>
                <input type="text" placeholder="أدخل اسم أرتيسل" name="title">
                <label>وصف</label>
                <textarea placeholder="أدخل الوصف"></textarea>
                <button><a href=""></a> خضع </button>
            </div>
        </div>
        <div class="copyright">
        	<div class="container">2018 © حقوق الطبع والنشر.كل الحقوق محفوظة.</div>
        </div>
    </div>
</section>

</body>

<script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.3.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>

</html>
