<!doctype html>
<html>
<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>الكاتب التطبيق</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/fa-brands.css">
    <link rel="stylesheet" href="css/fa-regular.css">
    <link rel="stylesheet" href="css/fa-solid.css">
    <link rel="stylesheet" href="css/fontawesome.css">
    <link rel="stylesheet" href="css/fontawesome-all.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,400i,700" rel="stylesheet">
</head>

<body>

<section class="wrapper">
	<div class="login-pg">
        <div class="container">
        	<form action="LoginNew" method="post">
            <div class="login-frm">
            	<div class="inpt">
                	<span><img src="images/user-icon.png" alt="icon"></span>
            		<input type="text" id="username" name="username" placeholder="اسم المستخدم">
                </div>
                <div class="inpt">
                	<span><img src="images/lock-icon.png" alt="icon"></span>
            		<input type="password" placeholder="كلمه السر" name="password" id="password">
                </div>
                <!-- <div class="inpt">
            		<input type="checkbox">
                    <p>تذكرنى </p>
                </div> -->
                
                <button type="submit"> تسجيل الدخول</button>
                
            </div>
        </div>
    </div>
</section>

</body>
</form>

<script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.3.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>

</html>
