DB_USERNAME=root
DB_PASSWORD=123
DB_NAME=writer_app

#HOST = 115.124.98.248
HOST =localhost


DB_PORT = 3306

SERVER = localhost:8081


DATE_FORMAT_DMY=MM-dd-yyy hh:mm:ss a

DAY_FORMAT=EEE

MESSAGE_API = https://www.smsgatewayhub.com/api/mt/SendSMS?APIKey=QYFrvK3H0EK09ozMsUjOdw&senderid=WEBSMS&channel=2&DCS=0&flashsms=0&number=91

BASE_URL=http://localhost:8080/WriterApp/

NO_IMAGE=http://makquik.net/MakLube_upload/no_image.png

VERFICATION_LINK = http://localhost:8082/Magazine_App/verification.jsp?username=
	
HOME_LUBE_URL=http://localhost:8082/MakLubeAPI/HomeLube
UPLOAD_EXCEL_PATH =C:/xampp/htdocs/BPCLOrderManagement/excel/
UPLOAD_PDF_PATH=C:/xampp/htdocs/BPCLOrderManagement/pdf





IMAGE_PATH = http://localhost/BPCLOrderManagement/uploads/
UPLOAD_IMAGE_PATH = C:/xampp/htdocs/BPCLOrderManagement/uploads/



