DB_USERNAME=DB UserName
DB_PASSWORD=DB Password
DB_NAME=writer_app

HOST = localhost

DB_PORT = DB_PORT

SERVER = ServerIp:Port

DATE_FORMAT_DMY=MM-dd-yyy hh:mm:ss a

DAY_FORMAT=EEE


BASE_URL=http://ServerIp:Port/WriterApp/



IMAGE_PATH = http://ServerIp:Port/WriterAppuploads/
UPLOAD_IMAGE_PATH= /Put Your Path Till Webapps/WriterAppuploads/

UPLOAD_EXCEL_PATH =/Put Your Path Till Webapps/WriterAppuploads/
UPLOAD_PDF_PATH=/Put Your Path Till Webapps/WriterAppuploads/




