@font-face {
    font-family: 'noto_kufi_arabicbold';
    src: url('../fonts/notokufiarabic-bold-webfont.woff2') format('woff2'),
         url('../fonts/notokufiarabic-bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'noto_kufi_arabicregular';
    src: url('../fonts/notokufiarabic-regular-webfont.woff2') format('woff2'),
         url('../fonts/notokufiarabic-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

html, body {
	margin:0;
	padding:0;
}
body{
	color: #222;
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    line-height: 28px;
	font-weight: normal;
	background-color:#f5f5f5;
}
a{
	-webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
	text-decoration:none;
}
a:hover{
	-webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
	text-decoration:none;
}
h1, h2, h3, h4, h5, h6{
	margin:0;
	padding:0;
}
::-webkit-input-placeholder {
  color: #777;
  opacity:1;
}
::-moz-placeholder {
  color: #777;
  opacity:1;
}
:-ms-input-placeholder {
  color: #777;
  opacity:1;
}
:-moz-placeholder {
  color: #777;
  opacity:1;
}


.login-pg {
    background-image: url(../images/login-bg.png);
    background-repeat: no-repeat;
    background-size: 100%;
    width: 100%;
    height: 100vh;
	background-color:#d7bda4;
	position:relative;
}
.login-frm {
    width: 400px;
    background-color: #fff;
    padding: 45px 30px;
    position: absolute;
    right: 0;
    bottom: 0;
    top: 0;
    margin: auto;
    height: 305px;
    //border: 3px solid #c2c2c2;
    //outline: 3px solid #797979;
-webkit-box-shadow: 10px 10px 15px 0px rgba(0,0,0,0.7);
-moz-box-shadow: 10px 10px 15px 0px rgba(0,0,0,0.7);
box-shadow: 10px 10px 15px 0px rgba(0,0,0,0.7);
}
.login-pg .container {
    position: relative;
	height: 100vh;
}
.login-frm input {
    width: calc(100% - 60px);
    border: 1px solid #ccc;
    height: 40px;
    border-radius: 0px 6px 6px 0px;
    padding-left: 14px;
    display: inline-block;
}
.login-frm .inpt span {
    display: inline-block;
    background-color: #af9c6c;
    width: 60px;
    height: 40px;
    float: left;
    border-radius: 6px 0px 0px 6px;
    text-align: center;
    line-height: 40px;
}
.login-frm .inpt {
    margin-bottom: 20px;
}
.login-frm .inpt span img {
    height: 22px;
}
.login-frm .inpt p {
    margin: 0;
    display: inline-block;
    vertical-align: middle;
    color: #777;
    font-size: 15px;
}
.login-frm .inpt input[type="checkbox"] {
    margin-right: 10px;
    padding: 0;
    width: auto;
    display: inline-block;
    vertical-align: middle;
	height:auto;
}
.login-frm button {
    background-color: #af9c6c;
    width: 100%;
    height: 40px;
    border: 1px solid #af9c6c;
    color: #fff;
    font-weight: 700;
    border-radius: 6px;
	cursor:pointer;
}
.login-frm button:hover{
    background-color: #fff;
    border: 1px solid #af9c6c;
    color: #af9c6c;
}
.dashboard-pg {
    font-size: 19px;
	font-family:noto_kufi_arabicregular;
}
.header {
    background-color: #af9c6c;
    text-align: center;
    color: #fff;
    height: 50px;
    line-height: 50px;
}
.header span {
    font-size: 21px;
    font-weight: bold;
    width: 100%;
    display: inline;
}
.logout {
    float: right;
}
.logout a{
    color: #fff;
	font-weight:bold;
}
.logout a:hover {
    opacity: 0.7;
}
.logout img {
    margin-left: 8px;
}
.search-sec p {
    margin: 0;
    float: left;
}
.search-bx {
    float: right;
}
.search-sec {
    width: 100%;
    float: left;
    margin: 25px 0;
	color:#555;
}
.search-bx a {
    float: right;
    color: #fff;
    font-weight: bold;
    width: 200px;
    text-align: center;
    background-color: #af9c6c;
    height: 34px;
    margin-left: 20px;
    line-height: 34px;
    border-radius: 4px;
	border:1px solid #af9c6c;
}
.search-bx a:hover{
    color: #af9c6c;
    background-color: #fff;
	border:1px solid #af9c6c;
}
.search-bx input {

    border: 1px solid #ccc;
    height: 34px;
    border-radius: 4px;
    margin-left: 15px;
    background-image: url(../images/search-icon.png);
    background-repeat: no-repeat;
    background-position: right 10px center;
    width: 240px;
    background-size: 20px;
	padding-left:10px;
	font-size:16px;
}
.dashboard-pg table {
    width: 100%;
}
.dashboard-pg thead {
    background-color: #b8b8b8;
    color: #fff;
}
.dashboard-pg thead th {
    padding: 6px 15px;
    border: 1px solid #ccc;
}
.dashboard-pg td {
    padding: 6px 15px;
    border: 1px solid #ccc;
}
.dashboard-pg tbody tr:nth-child(even) {background: #ebebeb}
.dashboard-pg tbody tr:nth-child(odd) {background: #fdfbfb}
.dashboard-pg td img {
    width: 20px;
}
.copyright {
    border-top: 1px solid #af9c6c;
    margin-top: 50px;
    padding: 10px 0;
    position: fixed;
    width: 100%;
    bottom: 0;
    left: 0;
    background-color: #f5f5f5;
}
.edit-frm {
    width: 700px;
    background-color: #fff;
    padding: 30px;
    margin: 5% auto;
    border: 1px solid #ccc;
    border-radius: 4px;
	text-align:right;
}
.edit-frm input {
    width: 100%;
    height: 40px;
    border: 1px solid #ccc;
    text-align: right;
    padding-right: 15px;
    border-radius: 4px;
    margin-bottom: 20px;
}
.edit-frm textarea {
    width: 100%;
    height: 120px;
    border: 1px solid #ccc;
    text-align: right;
    padding: 15px;
    border-radius: 4px;
    margin-bottom: 20px;
}
.edit-frm label {
    display: block;
}
.edit-frm button {
    background-color: #af9c6c;
    width: 140px;
    height: 40px;
    border: 1px solid #af9c6c;
    color: #fff;
    font-weight: 700;
    border-radius: 6px;
	cursor:pointer;
}
.edit-frm button:hover{
    background-color: #fff;
    border: 1px solid #af9c6c;
    color: #af9c6c;
}
.calender-icon {
    float: left;
    margin-top: -51px;
    position: relative;
    z-index: 1;
    margin-left: 14px;
}
.calendar-wrapper[data-theme="blue"] .calendar-head-card {
    background-color: #af9c6c !important;
}
.calendar-wrapper[data-theme="blue"] .calendar-date-holder .calendar-dates .date.selected a {
    border-color: #af9c6c !important;
}
.calendar-wrapper[data-theme="blue"] .calendar-date-holder .calendar-dates .date.selected.current a {
    color:  #af9c6c !important;
}

@media only screen and (max-width: 1199px) {
.login-pg {
    background-size: cover;
}
}
@media only screen and (max-width: 600px) {
.login-frm {
    width: 90%;
    left: 0;
}
.edit-frm {
    width: 90%;
}
}

.descptn {
    padding: 30px;
    background-color: #fff;
    margin-top: 30px;
    border: 1px solid #ddd;
    border-radius: 4px;
    text-align: right;
}
.descptn h2 {
    color: #af9c6c;
    margin-bottom: 20px;
}
.backicon {
    float: left;
    margin-top: 15px;
    font-size: 22px;
}
.backicon a {
    color: #fff;
}



.img-replace {
  /* replace text with an image */
  display: inline-block;
  overflow: hidden;
  text-indent: 100%;
  color: transparent;
  white-space: nowrap;
}

/* -------------------------------- 

xnugget info 

-------------------------------- */
.cd-nugget-info {
  text-align: center;
  position: absolute;
  width: 100%;
  height: 50px;
  line-height: 50px;
  bottom: 0;
  left: 0;
}
.cd-nugget-info a {
  position: relative;
  font-size: 14px;
  color: #5e6e8d;
  -webkit-transition: all 0.2s;
  -moz-transition: all 0.2s;
  transition: all 0.2s;
}
.no-touch .cd-nugget-info a:hover {
  opacity: .8;
}
.cd-nugget-info span {
  vertical-align: middle;
  display: inline-block;
}
.cd-nugget-info span svg {
  display: block;
}
.cd-nugget-info .cd-nugget-info-arrow {
  fill: #5e6e8d;
}

@media only screen and (min-width: 1170px) {
  .cd-popup-trigger {
    margin: 6em auto;
  }
}
.cd-buttons {
    padding: 0;
}
.cd-popup {
  position: fixed;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(94, 110, 141, 0.9);
  opacity: 0;
  visibility: hidden;
  -webkit-transition: opacity 0.3s 0s, visibility 0s 0.3s;
  -moz-transition: opacity 0.3s 0s, visibility 0s 0.3s;
  transition: opacity 0.3s 0s, visibility 0s 0.3s;
}
.cd-popup.is-visible {
  opacity: 1;
  visibility: visible;
  -webkit-transition: opacity 0.3s 0s, visibility 0s 0s;
  -moz-transition: opacity 0.3s 0s, visibility 0s 0s;
  transition: opacity 0.3s 0s, visibility 0s 0s;
}

.cd-popup-container {
  position: relative;
  width: 90%;
  max-width: 400px;
  margin: 4em auto;
  background: #FFF;
  border-radius: .25em .25em .4em .4em;
  text-align: center;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
  -webkit-transform: translateY(-40px);
  -moz-transform: translateY(-40px);
  -ms-transform: translateY(-40px);
  -o-transform: translateY(-40px);
  transform: translateY(-40px);
  /* Force Hardware Acceleration in WebKit */
  -webkit-backface-visibility: hidden;
  -webkit-transition-property: -webkit-transform;
  -moz-transition-property: -moz-transform;
  transition-property: transform;
  -webkit-transition-duration: 0.3s;
  -moz-transition-duration: 0.3s;
  transition-duration: 0.3s;
}
.cd-popup-container p {
  padding: 3em 1em;
}
.cd-popup-container .cd-buttons:after {
  content: "";
  display: table;
  clear: both;
}
.cd-popup-container .cd-buttons li {
  float: left;
  width: 50%;
  list-style: none;
}
.cd-popup-container .cd-buttons a {
  display: block;
  height: 60px;
  line-height: 60px;
  text-transform: uppercase;
  color: #FFF;
  -webkit-transition: background-color 0.2s;
  -moz-transition: background-color 0.2s;
  transition: background-color 0.2s;
}
.cd-popup-container .cd-buttons li:first-child a {
  background: #af9c6c;
  border-radius: 0 0 0 .25em;
}
.no-touch .cd-popup-container .cd-buttons li:first-child a:hover {
  background-color: #fc8982;
}
.cd-popup-container .cd-buttons li:last-child a {
  background: #b6bece;
  border-radius: 0 0 .25em 0;
}
.no-touch .cd-popup-container .cd-buttons li:last-child a:hover {
  background-color: #c5ccd8;
}
.cd-popup-container .cd-popup-close {
  position: absolute;
  top: 8px;
  right: 8px;
  width: 30px;
  height: 30px;
}
.cd-popup-container .cd-popup-close::before, .cd-popup-container .cd-popup-close::after {
  content: '';
  position: absolute;
  top: 12px;
  width: 14px;
  height: 3px;
  background-color: #8f9cb5;
}
.cd-popup-container .cd-popup-close::before {
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  transform: rotate(45deg);
  left: 8px;
}
.cd-popup-container .cd-popup-close::after {
  -webkit-transform: rotate(-45deg);
  -moz-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  -o-transform: rotate(-45deg);
  transform: rotate(-45deg);
  right: 8px;
}
.is-visible .cd-popup-container {
  -webkit-transform: translateY(0);
  -moz-transform: translateY(0);
  -ms-transform: translateY(0);
  -o-transform: translateY(0);
  transform: translateY(0);
}
@media only screen and (min-width: 1170px) {
  .cd-popup-container {
    margin: 8em auto;
  }
}
.nobtn {
    position: static !important;
    width: 100% !important;
}
.nobtn::before, .nobtn::after{
	display:none !important;
}